[Unit]
Description = AL Expiry Worker Manager

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]

[Service]
RemainAfterExit=yes
EnvironmentFile=/etc/default/al.env
ExecStart=/bin/sh -c '\
    for i in `${AL_ROOT}/pkg/assemblyline/al/run/deleters.sh`; \
    do \
        systemctl start expiry_worker_instance@$i.service; \
    done '


